# EnedilimSozluk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enedilim/dict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  words.txt
app/src/main/java/com/enedilim/dict/: MainActivity.java
app/src/main/java/com/enedilim/dict/adapters/: DefinitionsAdapter.java  WordSuggestionsCursorAdapter.java
app/src/main/java/com/enedilim/dict/asynctasks/: TaskRunner.java  UpdateWordListTask.java  WordListInitializerTask.java
app/src/main/java/com/enedilim/dict/connectors/: EnedilimConnector.java
app/src/main/java/com/enedilim/dict/entity/: Example.java  Rule.java  WordContent.java
app/src/main/java/com/enedilim/dict/exceptions/: NotFoundException.java
app/src/main/java/com/enedilim/dict/fragments/: AboutFragment.java  HistoryFragment.java  SearchFragment.java
app/src/main/java/com/enedilim/dict/fragments/support/: WordFetchTask.java
app/src/main/java/com/enedilim/dict/utils/: DatabaseHelper.java  WordHandler.java  WordSaxParser.java
app/src/main/res/drawable/: badge_example.xml
app/src/main/res/layout/: fragment_about.xml  fragment_history.xml  fragment_search.xml  list_item_def.xml  list_item_phrase.xml  list_item_word.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
com.enedilim.dict/: AndroidManifest.xml  local.properties
com.enedilim.dict/app/: build.gradle  proguard-rules.pro
com.enedilim.dict/app/src/main/assets/: about.html  words.txt
com.enedilim.dict/app/src/main/java/com/enedilim/dict/: MainActivity.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/adapters/: PhrasesAdapter.java  WordsAdapter.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/asynctasks/: UpdateWordListTask.java  WordListInitializerTask.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/connectors/: EnedilimConnector.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/entity/: Definition.java  Example.java  Phrase.java  Word.java  WordList.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/exceptions/: ConnectionException.java  SaxException.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/fragments/: AboutFragment.java  HistoryFragment.java  SearchFragment.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/fragments/support/: WordFetchResult.java  WordFetchTask.java
com.enedilim.dict/app/src/main/java/com/enedilim/dict/utils/: CacheManager.java  DatabaseHelper.java  WordHandler.java  WordSaxParser.java
com.enedilim.dict/app/src/main/res/drawable/: badge_see.xml  badge_wordtype.xml  border.xml
com.enedilim.dict/app/src/main/res/layout/: fragment_about.xml  list_item_def.xml  list_item_phrase.xml  list_item_word.xml
com.enedilim.dict/app/src/main/res/menu/: menu.xml
com.enedilim.dict/app/src/main/res/values/: strings.xml
com.enedilim.dict/app/src/test/java/com/enedilim/dict/connectors/: EnedilimConnectorTest.java
com.enedilim.dict/app/src/test/java/com/enedilim/dict/utils/: WordSaxParserTest.java
com.enedilim.dict/assets/: dict.sqlite
com.enedilim.dict/res/layout/: about_dialog.xml  list_item_def.xml  list_item_example.xml  list_item_phrase.xml  list_item_word.xml  main.xml
com.enedilim.dict/res/menu/: menu.xml
com.enedilim.dict/res/values/: strings.xml
com.enedilim.dict/src/com/enedilim/dict/: Lookup.java
com.enedilim.dict/src/com/enedilim/dict/adapters/: DefinitionsAdapter.java  ExamplesAdapter.java  PhrasesAdapter.java  WordCursorAdapter.java  WordsAdapter.java
com.enedilim.dict/src/com/enedilim/dict/entity/: Definition.java  Example.java  Phrase.java  Word.java
com.enedilim.dict/src/com/enedilim/dict/exceptions/: SaxException.java
com.enedilim.dict/src/com/enedilim/dict/utils/: CacheManager.java  DatabaseHelper.java  WordAsyncTask.java  WordHandler.java  WordSaxParser.java
gradle/wrapper/: gradle-wrapper.properties
