<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:padding="10dp">
	
	<ImageView
	    android:id="@+id/icon"
	    android:src="@drawable/icon"
	    android:paddingRight="5dp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />
	
	<TextView
	    android:id="@+id/appName"
	    android:text="Turkmen Comrehensive Dictionary"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:layout_alignParentTop="true" />
		
	<TextView
	    android:id="@+id/version"
	    android:text="Version 1.0"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:layout_below="@id/appName" />
		
	<TextView
	    android:id="@+id/copyrightYear"
	    android:gravity="center"
	    android:paddingTop="10dp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon"
		android:layout_below="@id/version" />
		
	<TextView
	    android:id="@+id/copyrightInfo"
	    android:text=" © The 'Ene Dilim' Project"
	    android:gravity="center"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/copyrightYear"
		android:layout_below="@id/version" />
		
	<Button
	    android:id="@+id/linkButton"
	    android:paddingTop="5dp"
	    android:text="Visit enedilim.com"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/copyrightInfo"  />	
	
</RelativeLayout>