<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:paddingLeft="30dp">

	<TextView android:id="@+id/textViewPhrase" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:textStyle="bold" />
		
	<LinearLayout android:id="@+id/layoutPhraseDefinitions"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    android:layout_below="@id/textViewPhrase" />
</RelativeLayout>