<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:paddingTop="10dp" >
	
	<TextView android:id="@+id/textViewWord" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />
		
	<TextView android:id="@+id/textViewPronun" 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_alignBottom="@id/textViewWord" 
		android:layout_toRightOf="@id/textViewWord"
		android:paddingLeft="20dp"
		android:textStyle="italic" />

	<LinearLayout android:id="@+id/layoutDefinitions"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	    android:layout_below="@id/textViewWord" />
	    
    <LinearLayout android:id="@+id/layoutPhrases"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
	    android:layout_below="@id/layoutDefinitions" />
</RelativeLayout>